# thymeleaf-starter

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.yml  settings.gradle
.elasticbeanstalk/: config.yml
ebextensions/: db-instance-options.config  ec2-instance-options.config  env.config
flyway/: dev.conf  example.conf  local.conf
flyway/credentials/: README.md  example.pass  local.pass
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jahnelgroup/: App.kt
src/main/kotlin/com/jahnelgroup/config/: AclConfig.kt  JpaAuditConfig.kt  JpaExtensionConfig.kt  LoggingConfig.kt  MethodSecurityConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/jahnelgroup/controller/: AdminController.kt  GlobalModelAttributes.kt  IndexController.kt  ModelControllerAdvice.kt  ProfileController.kt  SettingsController.kt
src/main/kotlin/com/jahnelgroup/controller/admin/: AdminUserController.kt  CreateUserForm.kt  CreateUserValidator.kt
src/main/kotlin/com/jahnelgroup/controller/admin/form/: CreateUserForm.kt  CreateUserFormValidator.kt
src/main/kotlin/com/jahnelgroup/controller/admin/groups/edit/: AdminGroupEditController.kt
src/main/kotlin/com/jahnelgroup/controller/admin/users/add/: AddUserController.kt  CreateUserForm.kt  CreateUserFormValidator.kt
src/main/kotlin/com/jahnelgroup/controller/administration/users/add/: AddUserController.kt  CreateUserForm.kt  CreateUserFormValidator.kt  EmailInvitationForm.kt
src/main/kotlin/com/jahnelgroup/controller/administration/users/search/: UserSearchController.kt
src/main/kotlin/com/jahnelgroup/controller/notification/: NotificationController.kt
src/main/kotlin/com/jahnelgroup/controller/profile/: ProfileController.kt
src/main/kotlin/com/jahnelgroup/controller/settings/: SettingsController.kt
src/main/kotlin/com/jahnelgroup/controller/settings/user/: SettingsAccountController.kt  SettingsPreferencesController.kt  SettingsProfileController.kt  UserSettingsAccountController.kt  UserSettingsPreferencesController.kt  UserSettingsProfileController.kt
src/main/kotlin/com/jahnelgroup/controller/settings/user/account/: UpdateAccountController.kt
src/main/kotlin/com/jahnelgroup/controller/settings/user/preferences/: SettingsPreferencesController.kt  UpdatePreferencesController.kt  UpdatePreferencesForm.kt
src/main/kotlin/com/jahnelgroup/controller/settings/user/profile/: SettingsProfileController.kt  UpdateProfileController.kt  UpdateProfileForm.kt
src/main/kotlin/com/jahnelgroup/controller/task/: EditTaskListForm.kt  TaskController.kt  TaskRestController.kt
src/main/kotlin/com/jahnelgroup/domain/acl/: MyAce.kt  MyAclService.kt
src/main/kotlin/com/jahnelgroup/domain/context/: DateTimeServiceImpl.kt  UserContextService.kt  UserContextServiceImpl.kt
src/main/kotlin/com/jahnelgroup/domain/notification/: Notification.kt  NotificationRepo.kt
src/main/kotlin/com/jahnelgroup/domain/preferences/: Preferences.kt  PreferencesRepo.kt
src/main/kotlin/com/jahnelgroup/domain/task/: Task.kt  TaskList.kt  TaskListRepo.kt  TaskListUser.kt  TaskService.kt
src/main/kotlin/com/jahnelgroup/domain/user/: User.kt  UserAuthority.kt  UserAuthorityRepo.kt  UserRepo.kt  UserService.kt
src/main/kotlin/com/jahnelgroup/domain/user/group/: Group.kt  GroupAuthority.kt  GroupMember.kt  GroupMemberJdbcRepo.kt  GroupMemberRepo.kt  GroupRepo.kt
src/main/kotlin/com/jahnelgroup/domain/user/preferences/: PreferenceRepo.kt  Preferences.kt  PreferencesRepo.kt
src/main/kotlin/com/jahnelgroup/service/: AdminUserService.kt  UserService.kt
src/main/kotlin/com/jahnelgroup/service/context/: DateTimeService.kt  UserContextService.kt  UserContextServiceImpl.kt
src/main/kotlin/com/jahnelgroup/start/: App.kt
src/main/kotlin/com/jahnelgroup/start/config/: JpaAuditConfig.kt  LoggingConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/jahnelgroup/start/controller/: IndexController.kt
src/main/kotlin/com/jahnelgroup/start/domain/: AbstractEntity.kt
src/main/kotlin/com/jahnelgroup/start/domain/user/: User.kt  UserAuthority.kt  UserAuthorityRepo.kt  UserRepo.kt
src/main/kotlin/com/jahnelgroup/start/service/context/: DateTimeService.kt  DateTimeServiceImpl.kt  ImpersonateUserContextService.kt  UserContextService.kt  UserContextServiceImpl.kt
src/main/kotlin/com/jahnelgroup/thymeleafstarter/: App.kt
src/main/kotlin/com/jahnelgroup/validator/: PasswordComplexityValidator.kt
src/main/resources/: application-awsdev.yml  application-beanstalk.yml  application-test.yml  application.yml
src/main/resources/db/devdata/: afterMigrate.sql
src/main/resources/db/migration/: V1.0__users.sql  V2.0__acl.sql  V2.0__tasks.sql  V3.0__notifications.sql  V3.0__task_list_users.sql  V3.0__users.sql  V4.0__preferences.sql  V5.0__preferences.sql  V5.0__tasks.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  controller.js  settings.js
src/main/resources/templates/: admin.html  index.html  login.html  profile.html  settings.html
src/main/resources/templates/fragments/: account.html  header.html  login.html  nav.html  notification.html  task.html  taskLists.html  userDetails.html  user_settings.html
src/main/resources/templates/fragments/modals/: editTaskList.html  updatePassword.html
src/main/resources/templates/layouts/admin/: users.html
src/main/resources/templates/layouts/admin/groups/: edit.html  search.html
src/main/resources/templates/layouts/admin/users/: add.html  search.html
src/main/resources/templates/layouts/settings/: account.html  groups.html  preferences.html  user.html  users.html
src/main/resources/templates/layouts/settings/admin/users/: search.html
src/main/resources/templates/layouts/settings/user/: account.html  preferences.html  profile.html
src/main/resources/templates/task/fragments/: task.html
src/test/kotlin/com/jahnelgroup/controller/: IndexController.kt
src/test/kotlin/com/jahnelgroup/start/: AppTests.kt
src/test/kotlin/com/jahnelgroup/thymeleafstarter/: ThymeleafStarterApplicationTests.kt
(+11 files in other folders)
