# https://flywaydb.org/documentation/configfiles
# ============================================================
#
# You should NOT put database credentials in this file and you should NOT pass them in via command line
# because they can be recalled from the terminal. Instead you should be saving the credentials in a file
# that is not version controlled as this setup shows you.
#
#
#   $ gradle -Dflyway.configFiles=flyway/local.conf,flyway/credentials/local.pass flywayInfo
#
##
## AWS Elastic Beanstalk
##
##      The defaults for RDS instances created by AWS Elastic Beanstalk:
##
##          Default DB name = `ebdb`
##          Default DB root username = `ebroot`
##

flyway.url=jdbc:mysql://127.0.0.1:3306/jg_starter?createDatabaseIfNotExist=true&useSSL=false
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/devdata